textmining/templates/res/course.dtd

<!ELEMENT action ( ctext | url )+ >

<!ELEMENT answer ( option )+ >
<!ATTLIST answer type ( form | radio )  #IMPLIED >

<!ELEMENT author ( #PCDATA ) >

<!ELEMENT authors ( author+ ) >

<!ELEMENT bib ( #PCDATA | person )* >
<!ATTLIST bib id CDATA #REQUIRED >
<!ATTLIST bib page CDATA #IMPLIED>

<!ELEMENT chapter ( page+ ) >
<!ATTLIST chapter id ID #REQUIRED >
<!ATTLIST chapter type NMTOKEN #IMPLIED >

<!ELEMENT check ( question, answer )+ >

<!ELEMENT course ( meta, module ) >

<!ELEMENT ctext ( #PCDATA | list | p | term )* >

<!ELEMENT date ( #PCDATA ) >

<!ELEMENT details ( #PCDATA ) >

<!ELEMENT emph ( #PCDATA ) >

<!ELEMENT exercise ( ctext, answer ) >

<!ELEMENT foreign ( #PCDATA ) >

<!ELEMENT h1 ( #PCDATA | term )* >

<!ELEMENT h2 ( #PCDATA | term )* >

<!ELEMENT h3 ( #PCDATA | term )* >

<!ELEMENT img ( #PCDATA ) >
<!ATTLIST img src CDATA #REQUIRED >

<!ELEMENT kursiv ( #PCDATA ) >

<!ELEMENT li ( #PCDATA | bib | emph | foreign | img | kursiv | person | url | term )* >
<!ATTLIST li type ( details | exercise ) #IMPLIED >

<!ELEMENT libraries ( library+ ) >

<!ELEMENT library (#PCDATA) >

<!ELEMENT list ( li )+ >
<!ATTLIST list type ( ordered ) #IMPLIED >

<!ELEMENT meta ( title, version, date, authors, libraries* ) >

<!ELEMENT module ( meta, chapter+ ) >
<!ATTLIST module id ID #REQUIRED >

<!ELEMENT option ( ctext, action+ ) >

<!ELEMENT p ( #PCDATA | bib | details | emph | foreign | img | kursiv | person | quantity | url | term )* >
<!ATTLIST p type ( details | example | quote ) #IMPLIED >

<!ELEMENT page ( check | exercise | h1 | h2 | h3 | img | list | p )* >

<!ELEMENT person ( #PCDATA | person )* >
<!ATTLIST person name CDATA #REQUIRED >

<!ELEMENT term ( #PCDATA | emph | foreign | kursiv )* >

<!ELEMENT title ( #PCDATA ) >

<!ELEMENT quantity ( #PCDATA ) >

<!ELEMENT question ( ctext ) >

<!ELEMENT url ( #PCDATA ) >
<!ATTLIST url href CDATA #REQUIRED >

<!ELEMENT version ( #PCDATA ) >

