textmining/res/elearningtextmining.dtd

<!ELEMENT action ( text | url )+ >

<!ELEMENT answer ( option )+ >
<!ATTLIST answer type ( single | multi )  #IMPLIED >

<!ELEMENT author ( #PCDATA ) >

<!ELEMENT authors ( author+ ) >

<!ELEMENT bib ( #PCDATA | person )* >
<!ATTLIST bib id CDATA #REQUIRED >
<!ATTLIST bib page CDATA #IMPLIED>

<!ELEMENT chapter ( page+ ) >
<!ATTLIST chapter id CDATA #REQUIRED >
<!ATTLIST chapter type NMTOKEN #IMPLIED >

<!ELEMENT check ( question, answer )+ >

<!ELEMENT course ( meta, module ) >

<!ELEMENT date ( #PCDATA ) >

<!ELEMENT detail ( #PCDATA ) >

<!ELEMENT emph ( #PCDATA ) >

<!ELEMENT foreign ( #PCDATA ) >

<!ELEMENT h1 ( #PCDATA | term )* >

<!ELEMENT h2 ( #PCDATA | term )* >

<!ELEMENT h3 ( #PCDATA | term )* >

<!ELEMENT img ( #PCDATA ) >
<!ATTLIST img src CDATA #REQUIRED >

<!ELEMENT kursiv ( #PCDATA ) >

<!ELEMENT li ( #PCDATA | bib | emph | foreign | img | kursiv | person | url | term )* >
<!ATTLIST li type ( detail | exercise ) #IMPLIED >

<!ELEMENT list ( li )+ >
<!ATTLIST list type ( ordered ) #IMPLIED >

<!ELEMENT meta ( title, version, date, authors ) >

<!ELEMENT module ( meta, chapter+ ) >
<!ATTLIST module id NMTOKEN #REQUIRED >

<!ELEMENT option ( text, action ) >

<!ELEMENT p ( #PCDATA | bib | detail | emph | foreign | img | kursiv | person | quantity | url | term )* >
<!ATTLIST p type ( detail | example | quote ) #IMPLIED >

<!ELEMENT page ( check | h1 | h2 | h3 | img | list | p )* >

<!ELEMENT person ( #PCDATA | person )* >
<!ATTLIST person name CDATA #REQUIRED >

<!ELEMENT term ( #PCDATA | emph | foreign | kursiv )* >

<!ELEMENT text ( #PCDATA | list | p | term )* >

<!ELEMENT title ( #PCDATA ) >

<!ELEMENT quantity ( #PCDATA ) >

<!ELEMENT question ( text ) >

<!ELEMENT url ( #PCDATA ) >
<!ATTLIST url href CDATA #REQUIRED >

<!ELEMENT version ( #PCDATA ) >

