textmining/res/elearningtextmining.dtd

<!ELEMENT a ( #PCDATA ) >
<!ATTLIST a href CDATA #REQUIRED >

<!ELEMENT author ( #PCDATA ) >

<!ELEMENT authors ( author+ ) >

<!ELEMENT bib ( #PCDATA | person )* >
<!ATTLIST bib id CDATA #REQUIRED >
<!ATTLIST bib page CDATA #IMPLIED>

<!ELEMENT chapter ( page+ ) >
<!ATTLIST chapter id NMTOKEN #REQUIRED >
<!ATTLIST chapter type NMTOKEN #IMPLIED >

<!ELEMENT course ( meta, module ) >

<!ELEMENT date ( #PCDATA ) >

<!ELEMENT details ( #PCDATA | p | ul )* >
<!ATTLIST details id ID #REQUIRED >

<!ELEMENT emph ( #PCDATA ) >

<!ELEMENT example ( p | ul | details )* >

<!ELEMENT foreign ( #PCDATA ) >

<!ELEMENT h1 ( #PCDATA | term )* >

<!ELEMENT h2 ( #PCDATA | term )* >

<!ELEMENT h3 ( #PCDATA | term )* >

<!ELEMENT img >
<!ATTLIST img src CDATA #REQUIRED >

<!ELEMENT kursiv ( #PCDATA ) >

<!ELEMENT li ( #PCDATA | a | bib | emph | foreign | img | kursiv | person | term )* >

<!ELEMENT meta ( title, version, date, authors ) >

<!ELEMENT module ( chapter | meta )* >
<!ATTLIST module id NMTOKEN #REQUIRED >

<!ELEMENT p ( #PCDATA | a | bib | details | emph | foreign | img | kursiv | person | term )* >
<!-- NMTOKEN: quota -->
<!ATTLIST p type NMTOKEN #IMPLIED >

<!ELEMENT page ( h1 | h2 | h3 | img | p | ul | details | example )* >

<!ELEMENT person ( #PCDATA | person )* >
<!ATTLIST person name CDATA #REQUIRED >

<!ELEMENT term ( #PCDATA | emph | foreign | kursiv )* >

<!ELEMENT title ( #PCDATA ) >

<!ELEMENT ul ( li+ ) >

<!ELEMENT version ( #PCDATA ) >
